<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz para programadores</title>
</head>
<body>
    <header>
        <h1>Quiz interativo paraa programadores</h1>
        <p>Teste seus conhecimentos em programação e veja qual a pontuação você consegue fazer!</p>
    </header>
    <main>
        <!--Introdução-->
        <section>
            <h2>Sobre esse quiz</h2>
            <p><strong>Este quiz</strong> foi desenvolvido para testa seus conhecimentos em programação, como <em>linguagens de programação</em>, coneceitos básico e mais</p>
            <p>Você encontrará diferentes tipos de perguntas, incluindo múltipla escolha, texto e perguntas de data. <br> Desafie-se com este quiz!</p>
            <p>Você poderá encontrar alguns acrônimos como <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>, que são comumente usados em questões relacionadas ao desenvolvimento web</p>
        </section>
        <!--Pergunta 1: múltipla escolha-->
        <section>
            <h2>Pergunta 1: Qual linguagem é usada para estruturar páginas web?</h2>
            <form>
                <input type="radio" value="Python" name="pergunta1" id="p1a">
                <label for="p1a">Python</label> <br>
                <input type="radio" value="HTML" name="pergunta1" id="p1b">
                <label for="p1a">HTML</label> <br>
                <input type="radio" value="JavaScript" name="pergunta1" id="p1c">
                <label for="p1a">JavaScript</label> <br>
                <input type="radio" value="Ruby" name="pergunta1" id="p1d">
                <label for="p1a">Ruby</label> <br>
            </form>
        </section>
        <!--Pergunta 2: texto-->
        <section>
            <h2>Pergunta 2: na URL https://www.google.com o trecho "google.com é o ____</h2>
            <input type="text" name="" id="">
        </section>
    </main>
    <footer></footer>
</body>
</html>